# manage_platform

./: pom.xml
src/main/java/com/example/manage_platform/: ManagePlatformApplication.java  ServletInitializer.java
src/main/java/com/example/manage_platform/constant/: Constants.java  DataSourceHolder.java
src/main/java/com/example/manage_platform/manage/annotation/: LoginInfo.java
src/main/java/com/example/manage_platform/manage/aop/: DataSourceSpilteAspect.java  LoginAop.java
src/main/java/com/example/manage_platform/manage/config/: RedisServiceConfig.java
src/main/java/com/example/manage_platform/manage/controller/: HelloUser.java
src/main/java/com/example/manage_platform/manage/dao/: HelloUserDao.java
src/main/java/com/example/manage_platform/manage/entity/: ProductSkuEntity.java  UserEntity.java
src/main/java/com/example/manage_platform/manage/enums/: WriteMethodsEnum.java
src/main/java/com/example/manage_platform/manage/service/: HelloUserService.java
src/main/java/com/example/manage_platform/manage/service/impl/: HelloUserServiceImpl.java
src/main/java/com/example/manage_platform/test/: HutoolTest.java
src/main/java/com/example/manage_platform/utils/: AsciiSortUtil.java  DateUtils.java  EmailUtils.java  EncryptUtil.java  FormatUtil.java  GetIpUtils.java  HandProperties.java  MD5Utils.java  PinYin4jUtils.java  PinyinTool.java  ReadExcelUtils.java  RedisUtil.java  RelfexUtils.java  SessionUtil.java  SqlUtils.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml  mail.setting  redis-spring.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: HelloUserDao.xml
src/test/java/com/example/manage_platform/: ManagePlatformApplicationTests.java
